{
  "name": "waratah-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for the Waratah framework, a filesystem-first harness for durable AI agents.",
  "engines": { "node": ">=24" },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "agent": "tsx packages/agent/src/cli.ts",
    "waratah": "tsx packages/waratah/bin/waratah.ts",
    "validate": "tsx packages/agent/src/cli.ts validate",
    "build": "tsx packages/agent/src/cli.ts build",
    "build:check": "tsx packages/agent/src/cli.ts build --check",
    "deploy": "tsx packages/agent/src/cli.ts deploy",
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:scenario",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts' --exclude '**/*.scenario.test.ts' --exclude '**/e2e.test.ts'",
    "test:integration": "vitest run packages/waratah/src/**/*.integration.test.ts examples/daily-changes/test/e2e.test.ts",
    "test:scenario": "vitest run packages/waratah/test/scenarios",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.23.1",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
